# plankanban

./: .gitignore  App.xaml  App.xaml.cs  PlanKanban.csproj  README.md  Styles.xaml  ThemeTracker.cs  app.manifest  build.ps1
Models/: AppSettings.cs  GoalItem.cs
Services/: AppData.cs  AutoStartService.cs  DebouncedSaver.cs  EdgeDetector.cs  GlobalHotKeyService.cs  JsonDataStore.cs  MemoryTuner.cs
Themes/: Dark.xaml  Light.xaml
ViewModels/: BooleanToVisibilityConverter.cs  MainViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
